# Java4ASM

./: pom.xml
src/main/java/com/poly/constant/: NamedStored.java  SecurityConfig.java  SessionAttr.java
src/main/java/com/poly/controller/: HomeController.java  UserController.java  VideoController.java
src/main/java/com/poly/controller/admin/: HomeController.java  VideoController.java
src/main/java/com/poly/dao/: AbstractDao.java  HistoryDao.java  StatsDao.java  UserDao.java  VideoDao.java
src/main/java/com/poly/dto/: VideoLikeInfo.java  VideoLikedInfo.java
src/main/java/com/poly/entity/: History.java  User.java  Video.java
src/main/java/com/poly/impl/: HistoryDaoImpl.java  StatsDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
src/main/java/com/poly/service/: EmailService.java  HistoryService.java  StatsService.java  UserSevice.java  VideoService.java
src/main/java/com/poly/service/impl/: EmailServiceImpl.java  HistoryServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/poly/util/: HashUtil.java  JpaUtil.java  SendEmailUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/views/admin/: home.jsp  video-edit.jsp
src/main/webapp/views/user/: favorites.jsp  history.jsp  index.jsp  login.jsp
